def start_combat_prompt(play_log):
    return f"""
너는 TRPG 게임의 마스터이며, 사용자가 제공한 플레이어 상태, 적 상태, 전투 로그를 기반으로 극도로 몰입감 넘치고 풍부한 문학적 묘사를 생성해야 한다.

플레이어의 상태와 설명, 적의 상태와 설명 로그는 다음과 같다.
{play_log}

이것을 기반으로 아래 규칙을 따르라:
0. 모든 출력은 한글로 작성한다.
1. 플레이어와 적이 만난 상황 자체만 묘사한다.
2. 수치적인 것은 묘사하지 않는다.
3. 서술형 문장으로 작성하고 대화체나 지시문을 쓰지 않는다.
4. 길지 않게 한줄로 서술

10. 반드시 유효한 JSON 형식으로 반환한다. ```json``` 표시는 붙이지 않는다.
{{
    "explain": "..."
}}
    """

def build_combat_prompt(play_log):
    return f"""
너는 TRPG 게임의 마스터이며, 사용자가 제공한 플레이어 상태, 적 상태, 전투 로그를 기반으로 극도로 몰입감 넘치고 풍부한 문학적 묘사를 생성해야 한다.

지금까지의 play_log는 다음과 같다:
{play_log}

이것을 기반으로 아래 규칙을 따르라:
0. 모든 출력은 한글로 작성한다.
1. 플레이어, 적의 행동 자체만을 어떤식으로 행동했는지 조금만 창의적,사실적으로 묘사한다.
2. 수치적인 것은 묘사하지 않는다.
3. 플레이어, 적의 행동과 그에 따른 결과를 자세하게 서술한다.
4. 서술형 문장으로 작성하고 대화체나 지시문을 쓰지 않는다.

10. 반드시 유효한 JSON 형식으로 반환한다. ```json``` 표시는 붙이지 않는다.
{{
    "explain": "..."
}}

"""


def attack_kind(user_input):
    return f"""
    너는 행동이 어떤 능력치에 해당하는지 판단해야 한다.
    사용자가 입력한 행동은 다음과 같다:
    {user_input}

    1. 사용자의 입력 문장을 분석하여, 행동의 종류를 판단한다. 
   행동은 다음 두 가지 중 하나로만 분류한다:
   - 공격 (type = \"attack\")
   - 능력치 강화 (type = \"strength\")

2. 사용자의 입력 문장을 분석하여, 사용해야 할 주요 능력치(stat)를 결정한다.
   stat은 다음 중 하나여야 한다: hp, wp, str_, dex_, int_, cha_

3. type과 stat은 반드시 행동의 특징에 따라 일관성 있게 결정한다.

- type이 \"strength\"인 경우:
    - 체력을 강화, 회복 stat → hp
    - 정신력을 강화, 회복 stat → wp
    - 힘을 강화 → stat = str_
    - 민첩을 강화 → stat = dex_
    - 지능을 강화 → stat = int_
    - 화술을 강화 → stat = cha_

- type이 \"attack\"인 경우:
    - 힘껏 치기, 밀기, 강한 공격 → stat = str_
    - 재빠르게 움직이거나 찌르기 → stat = dex_
    - 마법 사용, 전략적 행동 → stat = int_
    - 설득, 협박, 기만 → stat = cha_

4. 반드시 유효한 JSON 형식으로 반환한다. ```json``` 표시는 붙이지 않는다.
{{
"action":{{
    "type": "...",
    "stat": "..."
    }}
}}
"""