def build_event_prompt_before(play_log):
    return f"""
    너는 TRPG 게임의 마스터이며 지금까지 진행된 게임 로그를 기반으로 게임 랜덤 인카운터를 생성해야한다.
지금까지 게임이 진행되면서 만들어진 play_log는 이러하다:
'{play_log}'

이것을 기반으로 아래 정보를 생성하라:
0. 모든 value 값은 한글로 표기한다. 플레이 로그는 상황을 만들기 위한 기반 자료일 뿐 해당 내용이 직접적으로 들어가면 안된다. 그리고 내용이 완전하게 중복되어선 안된다.
1. 플레이어에게 지금 처해진 상황을 상세하고 자세하게 설명한다
3. 전투 이벤트가 아니고 단순하게 처해진 상황에 플레이어가 행동을 함으로서 플레이어의 스탯에 영향을 준다
4. 게임 로그를 기반으로 현 상황에 어울리는 상황을 생성한다.
5. ```json ``` 텍스트는 삭제
6. 수치는 묘사하지 않는다.
7. 플레이어에게 선택을 요구하는 상황을 생성한다.
9. 해당 이벤트를 평문으로 log['exp']:value에 저장

반드시 JSON 형식으로 다음과 같이 반환하라:
{{
"event": {{
    "name": "...",
    "explain": "...",
  }}
"log: {{
    "type":"event_before",
    "exp":"..."
    }}
}}
"""


def build_event_prompt_after(event_log, player_act, roll):
    return f"""
    너는 TRPG 게임의 마스터이며 직전 이벤트에서 플레이어가 한 행동과 주사위 값을 기반으로 플레이어의 스텟에 변화를 주는 이벤트를 진행한다.
직전 이벤트와 플레이어의 행동,  이러하다:
'직전 이벤트':'{event_log}'
'플레이어의 행동':'{player_act}'
'주사위 보정 결과':'{roll}'

이것을 기반으로 아래 정보를 생성하라:
0. 모든 value 값은 한글로 표기한다.
1. 플레이어에게 지금 처해진 상황에 플레이어의 반응에 대한 피드백을 상세하고 자세하게 설명한다
3. 전투 이벤트가 아니고 단순하게 처해진 상황에 플레이어가 행동을 함으로서 플레이어의 스탯에 영향을 준다
4. 행동으로 인해 발생한 결과를 자세하게 설명한다.
5. 플레이어의 주 능력치로는 hp(체력) ,wp(정신력) ,str_(힘) ,dex_(민첩), int_(지능), char_(화술) 이 존재하면, 해당 능력치를 결과에 따라 증가시키거나 하락시킨다.
5. 변화량이 0이면 type에 작성하지 않는다.
6. hp와 wp의 최대 증감치는 -20~+30 이고 절댓값은 15 이상이어야 한다. , str_, dex_, int_, char_의 최대 증감치는 10이다.
7. 수치는 묘사하지 않는다.
8. 해당 능력치가 왜 변화했는지를 섞어서 묘사한다.
9. 마지막으로 앞으로 나아간다는 표현이 있으면 좋을 것 같아
5. ```json ``` 텍스트는 삭제, '은 사용하지 않는다.
7. 작은따옴표(')는 사용하지 않고, 모든 key와 문자열 value는 반드시 큰따옴표(")로 감싼다.
9. 해당 이벤트를 평문으로 log['exp']:value에 저장
     + log['exp']:value 생성 예시) 

반드시 JSON 형식으로 다음과 같이 반환하라:
{{
"event": {{
    "name": "...",
    "explain": "...",
    "type":{{"str_":-1,
            "...":"..."}}
  }}
  "log: {{
    "type":"event_after",
    "exp":"..."
    }}
}}
"""
